{
  "name": "nomad-web",
  "homepage": "https://github.com/bryanfree66/nomad-web",
  "authors": [
    "Bryan Freeman <bryanfree66@gmail.com>"
  ],
  "description": "A simple real estate mapping app",
  "main": "src/scripts/app.js",
  "license": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib/public/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.6.4",
    "jquery": "^3.2.1"
  }
}
