{
  "name": "nomad_web",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -p .",
    "start": "live-server"
  },
  "dependencies": {
    "@angular/animations": "^4.2.5",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.7",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "core-js": "^2.4.1",
    "jquery": "^2.2.4",
    "rxjs": "^5.4.2",
    "systemjs": "^0.19.37"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "typescript": "^2.3.0",
    "zone.js": "^0.6.21"
  }
}
