{
  "name": "nomad_web",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -p .",
    "start": "live-server"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "systemjs": "^0.19.37",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "typescript": "^2.0.0",
    "zone.js": "^0.6.21"
  }
}
